public/web/tpl/partials/navbar.tpl.html

<nav role="navigation" class="navbar navbar-inverse navbar-static-top topnav">
  <div class="container topnav">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand topnav">GoBook</a>
    </div>
    <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-book">Entries</span></a></li>
      </ul>
    </div>
  </div>
</nav>

public/lib/partials/navbar.tpl.jade
//output:navbar.tpl.html
nav.navbar.navbar-inverse.navbar-static-top.topnav(role="navigation")
  div.container.topnav
    div.navbar-header
        button.navbar-toggle(type="button", data-toggle="collapse", data-target="#bs-example-navbar-collapse-1")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        a.navbar-brand.topnav(href="/") GoBook
    div.collapse.navbar-collapse#bs-example-navbar-collapse-1
        ul.nav.navbar-nav.navbar.navbar-right
          li
            a(href="#")
              span.glyphicon.glyphicon-book Entries
          
