public/web/tpl/components/entry.tpl.jade
//output:entry.tpl.html
div.container
  div.row
    div.col-sm-6.col-md-4.col-md-offset-4
      form.form-entry(method="post")
        div.form-group
          label Name:
          input.form-control(type="text", [(ngModel)]="name")
        div.form-group
          label Email:
          input.form-control(type="text", [(ngModel)]="email")
        div.form-group
          label Content:
          textarea.form-control(rows="5") {{content}}
        button.btn.btn-success(type="submit", (click)="send()") Send    
          

public/web/tpl/components/entry.tpl.html

<div class="container">
  <div class="row">
    <div class="col-sm-6 col-md-4 col-md-offset-4">
      <form method="post" class="form-entry">
        <div class="form-group">
          <label>Name:</label>
          <input type="text" [(ngModel)]="name" class="form-control"/>
        </div>
        <div class="form-group">
          <label>Email:</label>
          <input type="text" [(ngModel)]="email" class="form-control"/>
        </div>
        <div class="form-group">
          <label>Content:</label>
          <textarea rows="5" [(ngModel)]="content" class="form-control"></textarea>
        </div>
        <button type="submit" (click)="send()" class="btn btn-success">Send    </button>
      </form>
    </div>
  </div>
</div>
